{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// 파일 리스트에서 감추기
		"files.exclude": {
			"**/index.d.ts": true,
			"**/index_spec.*": true,
			"**/*.js": true,
			"**/*.map": true,
			"**/*-lock.json": true,
			"**/.gitignore": true,
			"**/.DS_Store": true,
			"e2e": true,
			"dist": true,
			"node_modules": true
		},

		// 검색에서 제외시킬 폴더
		"search.exclude": {
			"**/e2e": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/bower_components": true
		},

		// 에디터 셋팅
		"editor.tabSize": 2,
		"editor.insertSpaces": false,
		"editor.trimAutoWhitespace": true,
		"javascript.updateImportsOnFileMove.enabled": "never",
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": false
    }
	}
}